:root {
  --hero-text-color: #ffffff;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --hero-footer-background-color: #2f303a;
  --accent: #2196f3;
  --footer-contact-link-color: rgba(255, 255, 255, 0.6);
  --btn-accent-color: #188ce8;
  --border: #ececec;
  --example-border: #eeeeee;
  --icon-primary-color: #afb1b8;
  --footer-bg-icon-color: rgba(255, 255, 255, 0.1);
  --thumb-overlay: rgba(47, 48, 58, 0.8);
  --backdrop: rgba(0, 0, 0, 0.2);
  --modal-close-icon-border: rgba(0, 0, 0, 0.1);
  --example-overlay: rgba(33, 150, 243, 0.9);
  --form-input-border: rgba(33, 33, 33, 0.2);
  --textarea-text-color: rgba(117, 117, 117, 0.5);
  --footer-input-border: rgba(255, 255, 255, 0.3);
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background-color: var(--primary-background-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol {
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

img {
  display: block;
}

.link {
  text-decoration: none;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--accent);
}

.list {
  list-style: none;
}

.title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--primary-text-color);
}

/* HEADER */

header {
  border-bottom: 1px solid var(--border);
}

.logo {
  display: flex;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--accent);
}

.logo > span {
  color: var(--primary-text-color);
}

header .container {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav-list {
  display: flex;
  align-items: center;
  margin-left: 93px;
}

.site-nav-items {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.site-nav-items:not(:last-child) {
  margin-right: 50px;
}

.site-nav-link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
}

.current {
  color: var(--accent);
}

.current::after {
  position: absolute;
  display: block;
  content: '';
  width: 100%;
  height: 4px;
  border: 2px solid;
  border-radius: 2px;
  bottom: -1px;
  background-color: var(--accent-color);
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-list-items:not(:last-child) {
  margin-right: 40px;
}

.contact-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.contact-icons {
  margin-right: 10px;
  fill: currentColor;
}

/* MAIN */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--hero-footer-background-color);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero-bg.jpg');
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  width: 696px;
  margin: 0 auto 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-text-color);
}

.btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  color: var(--hero-text-color);
  background: var(--accent);
  border: none;
  cursor: pointer;
  display: block;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-btn {
  padding: 10px 24px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background: var(--btn-accent-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-list {
  display: flex;
}

.features-item {
  max-width: 270px;
}

.features-item::before {
  display: block;
  content: '';
  width: 270px;
  height: 120px;
  background-color: var(--secondary-background-color);
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 30px;
}

.icon-antenna::before {
  background-image: url('../images/antenna.svg');
}

.icon-clock::before {
  background-image: url('../images/clock.svg');
}

.icon-diagram::before {
  background-image: url('../images/diagram.svg');
}

.icon-astronaut::before {
  background-image: url('../images/astronaut.svg');
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-title {
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.work {
  padding-bottom: 94px;
}

.work-list {
  display: flex;
}

.work-list-item {
  flex-basis: calc((100%-90px) / 3);
}

.work-list-item:not(:last-child) {
  margin-right: 30px;
}

.thumb {
  position: relative;
}

.thumb-text {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  font-weight: 700;
  line-height: 1.14;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: var(--hero-text-color);
  background-color: var(--thumb-overlay);
}

.team-section {
  background-color: var(--secondary-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--primary-text-color);
}

.team-list {
  display: flex;
}

.team-list-item {
  flex-basis: calc((100%-120px) / 4);
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-item:not(:last-child) {
  margin-right: 30px;
}

.worker {
  padding-top: 30px;
  padding-bottom: 30px;
}

.worker-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--primary-text-color);
}

.worker-info {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}

.worker-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.worker-soc-item {
  width: 44px;
  height: 44px;
}

.worker-soc-item:not(:last-child) {
  margin-right: 10px;
}

.worker-soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  fill: var(--icon-primary-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.worker-soc-link:hover,
.worker-soc-link:focus {
  fill: var(--hero-text-color);
  background-color: var(--accent);
}

.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.client-title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clients-item {
  width: 170px;
  height: 90px;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-primary-color);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  fill: var(--icon-primary-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent);
  fill: var(--accent);
}

.footer {
  background-color: var(--hero-footer-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-div {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  display: inline-flex;
  margin-bottom: 20px;
}

.footer-logo > span {
  color: var(--hero-text-color);
}

.footer-contact {
  font-style: normal;
}

.footer-contact-address {
  color: var(--hero-text-color);
}

.footer-contact-item {
}

.footer-contact-item:not(:last-child) {
  margin-bottom: 12px;
}

.footer-contact-link {
  color: var(--footer-contact-link-color);
}

.footer-soc {
  margin-left: 70px;
}

.footer-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--hero-text-color);
}
.footer-soc-list {
  display: flex;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
}

.footer-soc-item:not(:last-child) {
  margin-right: 10px;
}

.footer-soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  fill: var(--hero-text-color);
  background-color: var(--footer-bg-icon-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent);
}

.hero-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter-list-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  border-radius: 4px;
  background: var(--secondary-background-color);
  padding: 8px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
  background: var(--accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--hero-text-color);
}

.example-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.example-list-item {
  margin: 15px;
  color: var(--secondary-text-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-list-item:hover,
.example-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-link {
  cursor: default;
  text-decoration: none;
  color: var(--secondary-text-color);
  display: block;
}

.example-description {
  position: relative;
  overflow: hidden;
}

.example-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--example-overlay);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-list-item:hover .example-overlay,
.example-list-item:focus .example-overlay {
  transform: translateY(0);
}

.example-description-text {
  font-size: 18px;
  line-height: 1.55;
  color: var(--hero-text-color);
  padding: 63px 24px;
}

.example-border {
  border: 1px solid var(--example-border);
  border-top: none;
  padding: 20px 24px;
}

.example-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.example-text {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.88;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 580px;
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);
}

.close-btn {
  position: absolute;
  display: flex;
  cursor: pointer;
  top: 8px;
  right: 8px;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--modal-close-icon-border);
  width: 30px;
  height: 30px;
}

.close-btn:hover,
.close-btn:focus{
  fill: var(--accent);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form{
  width: 528px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}

.form-title{
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}

.form-field{
  position: relative;
  display: flex;
  flex-direction: column;
}

.form-field:not(:last-child){
  margin-bottom: 10px;
}

.form-label{
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  color: var(--secondary-text-color);
}

.form-input{
  width: 100%;
  padding: 12px 42px;
  margin: 0;
  border: 1px solid var(--form-input-border);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover,
.form-input:focus{
  outline: none;
  border-color: var(--accent);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon{
  position: absolute;
  top: 50%;
  left: 0;
  margin-left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover ~ .form-icon,
.form-input:focus ~ .form-icon{
  fill: var(--accent);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea {
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid var(--form-input-border);
  border-radius: 4px;
  padding: 12px 16px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea:focus,
textarea:hover{
  outline: none;
  border-color: var(--accent);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment::placeholder{
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--textarea-text-color);
}

.form-field-policy{
  padding-left: 12px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.form-policy{
  display: flex;
  align-items: center;
}

.form-checkbox{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.icon{
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  transition: border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox:checked + .icon{
  background-color: var(--accent);
  background-image: url(../images/Check.svg);
  border: transparent;
  background-repeat: no-repeat;
  background-position: center;
}

.form-link{
  margin-left: 4px;
  color: var(--accent);
}

.form-btn{
  margin: 0 auto;
  padding: 10px 52px;
  background-color: var(--accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover,
.form-btn:focus{
  background-color: var(--btn-accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.footer-form-field{
  width: 570px;
  margin-left: 93px;
}

.footer-form-input{
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid var(--footer-input-border);
  border-radius: 4px;
  padding: 0 16px;
  outline: none;
  color: var(--hero-text-color);
}

.footer-form-btn{
  display: inline-flex;
  align-items: center;
  padding: 10px 28px;
  margin-left: 12px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-form-btn::after{
  content: "";
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(../images/submit.svg);
}